# Cosmetic-

./: .gitignore  CHANGELOG.md  README.md  TargetHud.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/example/cosmetics/: CosmeticsMod.java
src/main/java/com/example/cosmetics/auras/: AuraTicker.java
src/main/java/com/example/cosmetics/client/: BindManager.java  ClientEvents.java  CosmeticsState.java  KeyBindings.java  PanicManager.java
src/main/java/com/example/cosmetics/combat/: BowAimbot.java  HitboxExpander.java  TriggerBot.java
src/main/java/com/example/cosmetics/config/: ConfigManager.java  HudPositionManager.java  ThemeManager.java
src/main/java/com/example/cosmetics/effects/: JumpCircles.java
src/main/java/com/example/cosmetics/feature/: FeatureSettings.java  FeatureType.java
src/main/java/com/example/cosmetics/gui/: BindKeyScreen.java  GuiDraw.java  HudEditScreen.java  MainMenuScreen.java  McMainMenuScreen.java  SettingsScreen.java  TitleScreenDecor.java
src/main/java/com/example/cosmetics/hit/: HitEffectHandler.java
src/main/java/com/example/cosmetics/hud/: CosmeticsHud.java  TargetHud.java  Watermark.java
src/main/java/com/example/cosmetics/particles/: CustomParticle.java  ModParticles.java
src/main/java/com/example/cosmetics/render/: CapeRenderer.java  EspRenderer.java  HandRenderer.java  HatLayer.java  HatRenderer.java  ModRenderTypes.java  TrailRenderer.java  WingsRenderer.java
src/main/java/com/example/cosmetics/trails/: TrailHistory.java  TrailTicker.java
src/main/java/com/example/cosmetics/utility/: AutoSprint.java  AutoTool.java  CombatHandler.java  FullBright.java  OptimizationHandler.java  TriggerBot.java  UtilityHandler.java  UtilityHud.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cosmeticsmod/lang/: en_us.json
src/main/resources/assets/cosmeticsmod/particles/: aura.json  flame.json  galaxy.json  heart.json  rainbow.json  snow.json
(+9 files in other folders)
